# SeleniumFramework

./: pom.xml  testng.xml
src/main/java/com/automation/managers/: PageObjectManager.java
src/main/java/com/automation/pages/: BasePage.java  CheckOutPage.java  LandingPage.java  MyCartPage.java  OrderHistoryPage.java  OrdersPage.java  ProductsPage.java
src/main/java/com/automation/utilities/: DataReader.java  WaitUtils.java
src/main/java/com/qa/automation/listeners/: TestAllureListener.java
src/main/java/com/qa/automation/managers/: DriverManager.java  PageObjectManager.java
src/main/java/com/qa/automation/pages/: BasePage.java  CheckOutPage.java  LandingPage.java  MyCartPage.java  OrderHistoryPage.java  OrdersPage.java  ProductsPage.java
src/main/java/com/qa/automation/utilities/: DataReader.java  WaitUtils.java
src/main/java/com/rahulshettyacadamy/managers/: PageObjectManager.java
src/main/java/com/rahulshettyacadamy/pages/: CheckOutPage.java  LandingPage.java  MyCartPage.java  OrderHistoryPage.java  OrdersPage.java  ProductsPage.java
src/main/java/com/rahulshettyacadamy/utilities/: WaitUtils.java
src/test/java/com/automation/Base/: BaseTest.java
src/test/java/com/automation/data/: PlaceOrder.json
src/test/java/com/automation/tests/: ErrorValidationTest.java  PlaceOrderTest.java
src/test/java/com/qa/automation/tests/: BaseTest.java  ErrorValidationTest.java  PlaceOrderTest.java
src/test/java/com/qa/automation/tests/listeners/: TestAllureListener.java
src/test/java/com/rahulshettyacadamy/Base/: BaseTest.java
src/test/java/com/rahulshettyacadamy/tests/: ErrorValidationTest.java  PlaceOrderTest.java
src/test/resources/: config.properties
src/test/resources/data/: PlaceOrder.json
suites/: testng-qa.xml  testng.xml
